<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Video Game Library</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #media-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }
        .game-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .game-card img {
            width: 100%;
            border-radius: 5px;
        }
        nav {
            text-align: center;
        }
        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 25%;
            right:25%;
        }

    </style>
    </head>
    <body>
        <h1 style="text-align:center;">Video Game Collection</h1>
        <div>
            <nav>
                <button>
                    <a href="../../index.html">Home</a>
                </button>
                <button>
                    <a href="../AreaVolumePerimeter/index.html">Area/Perimeter/Volume</a>
                </button>
                <button>
                    <a href="../TicTacToe/index.html">Tic Tac Toe</a>
                </button>
                <button>
                    <a href="../MemoryMatch/index.html">Memory Match</a>
                </button>
                <button>
                    <a href="../MasterMind/index.html">MasterMind</a>
                </button>
                <button>
                    <a href="../Comment Submission/index.html">Comment Submission Form</a>
                </button>
            </nav>
        </div>
        <div id="media-container"></div>
    </body>
    <footer id="footer">
        &copy; 2025 Alexander K. Burns All rights reserved.
    </footer>
</html>
